[bumpversion]
current_version = 0.8.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:tips/__init__.py]

[bumpversion:file:tips_frontend/package.json]

[wheel]
universal = 1

